<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Contract.Ensures for TryGet</Title>
			<Shortcut>cetry</Shortcut>
			<Description>Contract.Ensures for TryGet</Description>
			<Author>Gert</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>param</ID>
					<ToolTip>Parameter name</ToolTip>
					<Default>value</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Contract.Ensures(Contract.Result<bool>() == false || Contract.ValueAtReturn(out $param$) != null);
            $param$ = null;$end$
            return false;]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>